<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-17 01:43:45 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ntut-the%20way.net.xml" />
        <route-files value="2025-09-23-23-41-00/osm.pedestrian.rou.xml,output.rou.xml" />
        <additional-files value="2025-09-23-23-41-00/output.add.xml" />
    </input>

    <output>
        <tripinfo-output value="2025-09-23-23-41-00/tripinfos.xml" />
        <statistic-output value="2025-09-23-23-41-00/stats.xml" />
    </output>

    <processing>
        <ignore-route-errors value="true" />
        <tls.actuated.jam-threshold value="30" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="2025-09-23-23-41-00/osm.view.xml" />
    </gui_only>

</sumoConfiguration>