<?xml version="1.0" encoding="UTF-8"?>

<!-- Real World Network Configuration -->
<!-- 命名規則: realworld_<type>.<ext> -->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="realworld_network.net.xml"/>
        <route-files value="realworld_routes.rou.xml"/>
        <additional-files value="realworld_tls.add.xml,realworld_poly.poly.xml"/>
    </input>

    <output>
        <output-prefix value="realworld_"/>
        <tripinfo-output value="tripinfos.xml"/>
        <statistic-output value="stats.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
